Passau:Regensberg-Munchen
Munchen:Passau-Regensberg,Augsburg
Regensberg:Passau,Munchen,Augsburg,Numburg
Augsburg:Regensberg,Munchen,Stuttgart,Konstanz,Numburg,Wurzburg
Konstanz:Augsburg,Stuttgart,Freiburg
Freiburg:Konstanz,Stuttgart
Stuttgart:Konstanz,Freiburg,Augsburg,Wurzburg,Mannhiem,Saarbrucken
Numburg:Regensberg,Augsburg,Wurzburg,Erfurt
Wurzburg:Numburg,Fulda,Augsburg,Stuttgart,Mannhiem,Frankfurt-M
Fulda:Wurzburg,Erfurt,Frankfurt-M,Kassel
Erfurt:Fulda,Numburg,Halle,Dresden,Kassel
Halle:Erfurt,Madgeberg,Berlin,Leipzig
Leipzig:Dresden,Frankfurt-O,Halle
Dresden:Erfurt,Leipzig,Frankfurt-O
Frankfurt-M:Wurzburg,Fulda,Kassel,Dortmund,Weisbaden
Mannhiem:Stuttgart,Wurzburg,Saarbrucken,Weisbaden
Saarbrucken:Stuttgart,Mannhiem,Trier
Trier:Saarbrucken,Aachen
Wiesbaden:Frankfurt-M,Mannhiem,Saarbrucken,Trier,Koln
Koln:Wiesbaden,Trier,Aachen,Dortmund,Dusseldorf
Aachen:Trier,Koln,Dusseldorf
Dusseldorf:Aachen,Koln,Essen
Essen:Dusseldorf,Duisburg,Dortmund,Munster
Duisburg:Essen
Dortmund:Essen,Munster,Kassel,Koln,Frankfurt-M
Kassel:Frankfurt-M,Fulda,Erfurt,Dortmund,Osnabruck,Hannover
Munster:Dortmund,Essen,Osnabruck
Osnabruck:Munster,Kassel,Hannover,Bremen,Wilhelmshaven
Hannover:Erfurt,Kassel,Osnabruck,Bremen,Madgeberg
Bremen:Osnabruck,Hannover,Hamburg,Cuxhaven,Wilhelmshaven
Wilhelmshaven:Osnabruck,Bremen
Cuxhaven:Bremen,Hamburg
Hamburg:Hannover,Cuxhaven,Bremen,Kiel,Lubeck,Schwerin
Kiel:Hamburg,Flensburg,Lubeck
Flensburg:Kiel
Lubeck:Kiel,Hamburg,Schwerin
Schwerin:Hamburg,Hannover,Lubeck,Madgeberg,Berlin,Rostock
Madgeberg:Schwerin,Berlin,Halle,Hannover
Rostock:Schwerin,Torgleow
Torgelow:Rostock,Schwerin,Berlin
Berlin:Torgelow,Schwerin,Madgeberg,Halle,Frankfurt-O
Frankfurt-O:Berlin,Leipzig,Dresden
